VITE_OPENAI_API_KEY = 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
VITE_UNSPLASH_ACCESS_KEY = bEjaXUZWRqzy6C84zScfx5VhQtt3aIA0Gj2-V_PdHKQ
VITE_GITHUB_CLIENT_ID = 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